{
    "ads_enabled": true,
    "app_open_enabled": true,
    "banner_enabled": true,
    "rewarded_enabled": true,
    "rewarded_interstitial_enabled": true,
    "whatsapp": {
        "enabled": false,
        "url": "https://wa.me/+923358027810?text=hii"
    }
}
